# moonjsAssignment3

assignment3Test-master/basicWebApp-master/: BasicWebApp.sln  web.config.txt
assignment3Test-master/basicWebApp-master/BasicWebApp/: BasicWebApp.csproj  Program.cs  Startup.cs  appsettings.json
assignment3Test-master/basicWebApp-master/BasicWebApp/Controllers/: AccountController.cs  JoinController.cs  LoginController.cs  PostController.cs  ResetController.cs  ResetPasswordController.cs  UploadController.cs
assignment3Test-master/basicWebApp-master/BasicWebApp/Migrations/: 20171203035258_InitialCreate.Designer.cs  20171203035258_InitialCreate.cs  20171205085958_Reset.Designer.cs  20171205085958_Reset.cs  AppDbContextModelSnapshot.cs
assignment3Test-master/basicWebApp-master/BasicWebApp/Models/: AppDbContext.cs  ApplicationUser.cs  Credentials.cs  PostModel.cs  Reset.cs  User.cs  UserViewModel.cs
assignment3Test-master/basicWebApp-master/BasicWebApp/Services/: AddUser.cs  EmailSender.cs  IUSerService.cs  RandomString.cs  SendMail.cs  UserService.cs
assignment3Test-master/basicWebApp-master/BasicWebApp/Views/: _ViewImports.cshtml
assignment3Test-master/basicWebApp-master/BasicWebApp/Views/Join/: Index.cshtml
assignment3Test-master/basicWebApp-master/BasicWebApp/Views/Login/: Index.cshtml
assignment3Test-master/basicWebApp-master/BasicWebApp/Views/Post/: Index.cshtml
assignment3Test-master/basicWebApp-master/BasicWebApp/Views/Reset/: Index.cshtml
assignment3Test-master/basicWebApp-master/BasicWebApp/Views/Shared/: _Layout.cshtml
assignment3Test-master/basicWebApp-master/BasicWebApp/wwwroot/: app.js  app5.js  index.html  join.html  joinjs.js  login.html  loginjs.js  passwordreset.html  passwordresetjs.js  posts.html  postsjs.js  signin.html  verifypassword.html  verifypasswordjs.js
